# Project: Practica 7
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = pr07.o cola.o alumno.o $(RES)
LINKOBJ  = pr07.o cola.o alumno.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = "Practica 7.exe"
CXXFLAGS = $(CXXINCS)  -Wall -Wextra
CFLAGS   = $(INCS)  -Wall -Wextra
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

pr07.o: pr07.cpp
	$(CPP) -c pr07.cpp -o pr07.o $(CXXFLAGS)

cola.o: cola.cpp
	$(CPP) -c cola.cpp -o cola.o $(CXXFLAGS)

alumno.o: alumno.cpp
	$(CPP) -c alumno.cpp -o alumno.o $(CXXFLAGS)
