# Project: Practica 8
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = producto.o lista.o main.o $(RES)
LINKOBJ  = producto.o lista.o main.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
BIN      = "Practica 8.exe"
CXXFLAGS = $(CXXINCS)  -Wall -Wfatal-errors -g3
CFLAGS   = $(INCS)  -Wall -Wfatal-errors -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

producto.o: producto.cpp
	$(CPP) -c producto.cpp -o producto.o $(CXXFLAGS)

lista.o: lista.cpp
	$(CPP) -c lista.cpp -o lista.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
